<!DOCTYPE html>
<html>
    <head>
        <title>Phigros Random Illusions API</title>
        <style>
            @font-face {
                font-family: EXO;
                src: url(exo.woff2);
                font-size: 63.5%;
            }
            code {
                font-family: EXO;
                font-size:unset;
                color: rgba(0,204,255,0.6);
                text-align: center;
                margin: 5%;
            }
            div.links{
                border: 5px solid rgba(255,255,255,.6);
                font-size: 2.5rem;
                padding: 10px;
                color: #FFFFFF;
                text-align: center;
                font-family: EXO;
                position:relative;
                margin:auto;
                margin-top: 50px;
                background: rgba(0,0,0,.5);
                width: 85%;
            }
        </style>
    </head>
    <body style="font-family: EXO;width:100%;height:100%;background: url(https://phi.hatsuyuki.eu.org/api/index.php)no-repeat rgba(0,0,0,.5);background-blend-mode: multiply;background-position: center;background-size:cover ;background-attachment: fixed;">
        <div style="text-align: center;top:20px;margin:auto;position: relative;">
            <h1 style="font-size:80px;font-weight: normal;color: #FFFFFF;margin-top: 60px;">Phigros Random Illusions API</h1>
        </div>
        <div class=links>
            <p>JSDelivr CDN</p><code>https://phi.hatsuyuki.eu.org/api/index.php</code>
        </div>
        <div class="links">
            <p>CloudFlare CDN</p><code>https://phi.hatsuyuki.eu.org/api/cf.php</code>
        </div>
        <div>
            <div class="links" style="display: flexbox;">
                <h1 style="font-weight: lighter;">Update Logs</h1>
                <p style="border: 5px solid rgba(0,0,0,.5);"><section>2023.4.21 - v1.0</section>Source: Phigros v2.5.1</p>
            </div>
            <div class="links" style="border: 5px solid rgba(0,0,0,.5);display: flexbox;">
                <p>Project Repo
                    <a href="https://github.com/hatsuyuki2333/phi-api/">Github</a>
                </p>
            </div>
        </div>
    </body>
</html>